<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>espidev - no!</title>

    <!-- Header -->
    <style><!-- @import url("/css/header-style.css"); --></style>
    <style>
        @keyframes bouncy-no {
            0% {
                transform: scale(0.9) skewY(5deg);
            }
            10% {
                transform: scale(1) skewY(-5deg);
            }
            20% {
                transform: scale(0.9) skewY(8deg);
            }
            30% {
                transform: scale(1) skewY(-7deg);
            }
            40% {
                transform: scale(0.9) skewY(15deg);
            }
            50% {
                transform: scale(1) skewY(-15deg) rotate(360deg);
            }
            60% {
                transform: scale(0.9) skewY(3deg) rotate(360deg);
            }
            70% {
                transform: scale(1) skewY(-5deg) rotate(360deg);
            }
            80% {
                transform: scale(0.9) skewY(15deg) rotate(360deg);
            }
            90% {
                transform: scale(1) skewY(-15deg);
            }
            100% {
                transform: scale(0.9) skewY(5deg);
            }
        }
        h1 {
            font-family: 'Nunito', sans-serif;
            font-size: 48px;
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 10%;
            animation: 10s bouncy-no infinite;
            font-weight: 100;
            text-align: center;
        }
        #what {
            letter-spacing: 10px;
            font-weight: 800;
        }
        h2 {
            padding-left: 10%;
            color: #999999;
            font-family: 'Nunito', sans-serif;
            font-size: 24px;
            font-weight: 100;
        }
    </style>
</head>
<body onload="headerToggleHide()">

<!-- Header -->
<div w3-include-html="/html/header.html"></div>
<script src="/js/include-header.js"></script>

<h1>(~˘▾˘)~ <span id="what">~oh no!~</span> \ (•◡•) /</h1>

<h2>500 - internal server error...</h2>

</body>
</html>