<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>asset-hoster</title>

    <style>
        @font-face {
            font-family: Metropolis;
            src: url(/assets/Metropolis-Regular.woff2);
        }

        @font-face {
            font-family: Metropolis-Bold;
            src: url(/assets/Metropolis-Bold.woff2);
        }

        .container {
            margin: 100px;
        }

        body {
            font-family: Metropolis;
            font-size: 32px;
            background: url("/images/login-background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        header {
            overflow: hidden;
            padding: 20px 0;
            margin-left: 10%;
            display: block;
            animation: header-fadein 1s;
        }

        .button-box {
            width: 150px;
            height: 150px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 10px 0 #f48fb1;
            margin-right: 40px;
            font-size: 20px;
            background-color: white;
            cursor: pointer;
        }

        .button-box:hover {
            animation: 1s button-hover infinite;
        }

        @keyframes button-hover {
            50% {
                transform: translateY(-10px);
                box-shadow: 4px 4px 20px 0 #f48fb1;
            }
            100% {
                transform: translateY(0);
                box-shadow: 2px 2px 10px 0 #f48fb1;
            }
        }

        @keyframes words-in {
            0% {
                transform: translateY(40px);
                opacity: 0
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes blur-out {
            100% {
                filter: blur(0);
            }
        }

        .words {
            animation: 1.3s words-in;
        }

        .buttons {
            animation: 2s words-in, 2s blur-out forwards;
            display: flex;
            filter: blur(1px);
        }
    </style>

</head>

<body>

<header>
    <div>
    </div>
</header>

<div class="container">
    <div class="words">
        <h1><span style="font-family: Metropolis-Bold;">asset-hoster</span></h1>
        <p>
            There are {{ .numberOfFiles }} files hosted on this instance.
        </p>
    </div>

    <div class="buttons">
        <div class="button-box" onclick="location.href='/upload'">
            <i class="material-icons" style="font-size: 48px;">file_upload</i>
            <br/>
            Upload a File
        </div>
        <div class="button-box" onclick="location.href='/manage'">
            <i class="material-icons" style="font-size: 48px;">view_comfy</i>
            <br/>
            View Hosted Files
        </div>
        <div class="button-box" onclick="location.href='/settings'">
            <i class="material-icons" style="font-size: 48px;">settings</i>
            <br/>
            Settings
        </div>
        <div class="button-box" onclick="location.href='/logout'">
            <i class="material-icons" style="font-size: 48px;">logout</i>
            <br/>
            Logout
        </div>
    </div>
</div>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>